<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.joswlv.spark.cassandra.bulk</groupId>
  <artifactId>Spark2CassandraBulkLoad</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>Spark2CassandraBulkLoad</name>
  <description>Cassandra Bulk Loader for Spark DataFrame, RDD (directly write SSTable)</description>
  <url>https://github.com/joswlv/Spark2CassandraBulkLoad</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>joswlv</name>
      <email>wh7923@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/joswlv/Spark2CassandraBulkLoad</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>Spark2CassandraBulkLoad</id>
      <url>https://api.bintray.com/maven/joswlv/spark-utils/Spark2CassandraBulkLoad/;publish=1</url>
    </repository>
  </distributionManagement>

  <properties>
    <java.version>1.8</java.version>
    <scala.version>2.11.12</scala.version>
    <sccala.binary.version>2.11</sccala.binary.version>
    <spark.version>[2.0, 3.0)</spark.version>
    <spark.test.version>[2.0_0.12.0, 3.0)</spark.test.version>
    <scala.test.version>3.1.0-RC1</scala.test.version>
    <cassandra.all.version>[3.0, 4.0)</cassandra.all.version>
    <cassandra.util.version>[3.0, 4.0)</cassandra.util.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- scalariform -->
      <plugin>
        <groupId>org.scalariform</groupId>
        <artifactId>scalariform-maven-plugin</artifactId>
        <version>0.1.4</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <rewriteArrowSymbols>false</rewriteArrowSymbols>
              <alignParameters>true</alignParameters>
              <alignSingleLineCaseStatements>true</alignSingleLineCaseStatements>
              <spacesWithinPatternBinders>true</spacesWithinPatternBinders>
              <preserveSpaceBeforeArguments>true</preserveSpaceBeforeArguments>
              <indentPackageBlocks>true</indentPackageBlocks>
              <indentSpaces>2</indentSpaces>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- GPG sign -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${sccala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${sccala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.datastax.spark</groupId>
      <artifactId>spark-cassandra-connector_${sccala.binary.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>${cassandra.all.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.12</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${sccala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
      </exclusions>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${sccala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-catalyst_${sccala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${sccala.binary.version}</artifactId>
      <version>${scala.test.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalactic</groupId>
      <artifactId>scalactic_${sccala.binary.version}</artifactId>
      <version>${scala.test.version}</version>
    </dependency>

    <dependency>
      <groupId>org.cassandraunit</groupId>
      <artifactId>cassandra-unit</artifactId>
      <version>${cassandra.util.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>